\contentsline {chapter}{\numberline {第一部分\hspace {.3em}}词法分析}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}设计概述}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}编码后的修改}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第二部分\hspace {.3em}}语法分析}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}设计概述}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}设计细节}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}文法左递归处理}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}赋值语句与表达式语句区分问题}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}为错误处理预留接口}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}编码后的修改}{5}{section.2.3}%
\contentsline {chapter}{\numberline {第三部分\hspace {.3em}}语义分析和错误处理}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}设计概述}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}设计细节}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}语法错误处理}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}语义分析与语义错误处理}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}符号表设计}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}编码后的修改}{8}{section.3.3}%
\contentsline {chapter}{\numberline {第四部分\hspace {.3em}}中间代码生成}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}设计概述}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}设计细节}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}变量的定义和初始化}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}变量的访问和赋值}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}表达式计算}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}控制流（循环和分支）}{11}{subsection.4.2.4}%
\contentsline {subsubsection}{分支}{11}{subsubsection*.5}%
\contentsline {subsubsection}{循环}{11}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.2.5}数组的访问}{12}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}短路求值}{12}{subsection.4.2.6}%
\contentsline {subsubsection}{分支的\&\&短路}{12}{subsubsection*.7}%
\contentsline {subsubsection}{分支的||短路}{12}{subsubsection*.8}%
\contentsline {subsubsection}{循环的短路}{13}{subsubsection*.9}%
\contentsline {section}{\numberline {4.3}编码后的修改}{13}{section.4.3}%
\contentsline {chapter}{\numberline {第五部分\hspace {.3em}}目标代码生成}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}设计概述}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}设计细节}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}寄存器分配}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}运行时存储管理}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}函数调用的现场切换与恢复}{15}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}数组寻址的计算}{15}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}编码后的修改}{16}{section.5.3}%
\contentsline {chapter}{\numberline {第六部分\hspace {.3em}}代码优化}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}体系结构无关优化}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}流图建立}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}合并基本块}{18}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}窥孔优化}{18}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}到达定义分析}{18}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}常量传播}{18}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}复写传播}{18}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}基本块内部的死代码删除}{18}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}活跃变量分析}{18}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}跨基本块的死代码删除}{18}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}循环结构优化}{18}{subsection.6.1.10}%
\contentsline {section}{\numberline {6.2}体系结构相关优化}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}图着色寄存器分配}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}乘除优化}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}指令选择优化}{18}{subsection.6.2.3}%
