\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一部分\hspace  {.3em}}词法分析}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}设计概述}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}编码后的修改}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二部分\hspace  {.3em}}语法分析}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}设计概述}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}设计细节}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}文法左递归处理}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}赋值语句与表达式语句区分问题}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}为错误处理预留接口}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}编码后的修改}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三部分\hspace  {.3em}}语义分析和错误处理}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}设计概述}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}设计细节}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}语法错误处理}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 语法错误表\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:syntax}{{3.1}{6}{语法错误表\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}语义分析与语义错误处理}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 语义错误表\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:syntax}{{3.2}{7}{语义错误表\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}符号表设计}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}编码后的修改}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四部分\hspace  {.3em}}中间代码生成}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}设计概述}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 中间代码表\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:midcode}{{4.1}{9}{中间代码表\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}设计细节}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}变量的定义和初始化}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}变量的访问和赋值}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}表达式计算}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}控制流（循环和分支）}{11}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分支}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}数组的访问}{12}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}短路求值}{12}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分支的\&\&短路}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分支的||短路}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环的短路}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}编码后的修改}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五部分\hspace  {.3em}}目标代码生成}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}设计概述}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}设计细节}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}寄存器分配}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}运行时存储管理}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}函数调用的现场切换与恢复}{15}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}数组寻址的计算}{15}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}编码后的修改}{16}{section.5.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  479CA0084647A38E4F0B3B5F056C4AABDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  A21B522316AB4CB7D910E01E6A3F070DDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  29C619C048754C929A5383209928CAAADCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  374E52CA58E88E3EECA3BF99AC57D683DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  4D0B1B939B63A7F222FE169A4DDA9582DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  560996E98371FA63348605021DF5EF45DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  12BCFD71F443AE755834379EF9E065C3DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  8B53A92F22594179C12E6037CF6755CADCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  3E0435DD3E5554BD2D77BAB87AB59680DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  D73F1CF614FEF38D8660CBB163F78BACDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  108F578448EBA31E237018431F2AF2D9DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  D15EAF8BA04ABF9D67F18452DF206735DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  4E9402BAD1377161AAB55C47D8F49C1CDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  78BF0C112C361C85845FDD9E26A66650DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  0B026FD3B52006E04D72A058FBF99F14DCEB40D9A75126C51FBE203CDBD8B65A.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六部分\hspace  {.3em}}代码优化}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}体系结构无关优化}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}流图建立}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}合并基本块}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}窥孔优化}{18}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}到达定义分析}{18}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}常量传播}{18}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}复写传播}{18}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}基本块内部的死代码删除}{18}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}活跃变量分析}{18}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}跨基本块的死代码删除}{18}{subsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}循环结构优化}{18}{subsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}体系结构相关优化}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}图着色寄存器分配}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}乘除优化}{18}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}指令选择优化}{18}{subsection.6.2.3}\protected@file@percent }
\newlabel{TotPages}{{19}{18}{}{page.18}{}}
\gdef \@abspage@last{19}
