\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一部分\hspace  {.3em}}总体架构}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 编译器总体架构\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1.1}{3}{编译器总体架构\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二部分\hspace  {.3em}}词法分析}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}设计概述}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}编码后的修改}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三部分\hspace  {.3em}}语法分析}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}设计概述}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}设计细节}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}文法左递归处理}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}赋值语句与表达式语句区分问题}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}为错误处理预留接口}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}编码后的修改}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四部分\hspace  {.3em}}语义分析和错误处理}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}设计概述}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}设计细节}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}语法错误处理}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 语法错误表\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{table:syntax}{{4.1}{8}{语法错误表\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}语义分析与语义错误处理}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 语义错误表\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:syntax}{{4.2}{9}{语义错误表\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}符号表设计}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 树形符号表结构图\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tree}{{4.1}{9}{树形符号表结构图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}编码后的修改}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五部分\hspace  {.3em}}中间代码生成}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}设计概述}{11}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 中间代码表\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{table:midcode}{{5.1}{11}{中间代码表\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}设计细节}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}变量的定义和初始化}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}变量的访问和赋值}{12}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}表达式计算}{12}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 表达式转化为中间代码过程\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:expr}{{5.1}{13}{表达式转化为中间代码过程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}控制流（循环和分支）}{13}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分支}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}数组的访问}{14}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}短路求值}{14}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分支的\&\&短路}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分支的||短路}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环的短路}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}编码后的修改}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六部分\hspace  {.3em}}目标代码生成}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}设计概述}{17}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 生成目标代码基本流程\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:translator}{{6.1}{17}{生成目标代码基本流程\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}设计细节}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}寄存器分配}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}运行时存储管理}{18}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 运行栈结构设计\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stack}{{6.2}{19}{运行栈结构设计\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}函数调用的现场切换与恢复}{19}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}数组寻址的计算}{19}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}编码后的修改}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七部分\hspace  {.3em}}代码优化}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}设计概述}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}体系结构无关优化}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}流图建立}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}合并基本块}{22}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}窥孔优化}{22}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单条指令优化}{22}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{连续的访存指令优化}{22}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}到达定义分析}{22}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}常量传播}{23}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}复写传播}{24}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}基本块内部的死代码删除}{25}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本块内部的临时变量死代码}{25}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不可达代码}{25}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}活跃变量分析}{25}{subsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}跨基本块的死代码删除}{26}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}循环结构优化}{26}{subsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}体系结构相关优化}{27}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}图着色寄存器分配}{27}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{冲突图建立}{27}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{舍弃变量}{27}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}乘除优化}{27}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{乘法优化}{27}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{除法优化}{28}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 符号定义\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:symbol}{{7.1}{28}{符号定义\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 除法优化\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:div}{{7.2}{28}{除法优化\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces choose-multiplier算法\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:choose}{{7.3}{29}{choose-multiplier算法\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{取模优化}{29}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}指令选择优化}{29}{subsection.7.3.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  479CA0084647A38E4F0B3B5F056C4AABDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  A21B522316AB4CB7D910E01E6A3F070DDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  29C619C048754C929A5383209928CAAADCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  374E52CA58E88E3EECA3BF99AC57D683DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  4D0B1B939B63A7F222FE169A4DDA9582DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  560996E98371FA63348605021DF5EF45DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  12BCFD71F443AE755834379EF9E065C3DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  8B53A92F22594179C12E6037CF6755CADCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  3E0435DD3E5554BD2D77BAB87AB59680DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  D73F1CF614FEF38D8660CBB163F78BACDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  108F578448EBA31E237018431F2AF2D9DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  D15EAF8BA04ABF9D67F18452DF206735DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  4E9402BAD1377161AAB55C47D8F49C1CDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  78BF0C112C361C85845FDD9E26A66650DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  0B026FD3B52006E04D72A058FBF99F14DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  6882F2D86002850805971EA7140C1A46DCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  41702B1B2ABB539E40937CC8430E685962FD7D625D48406DBBB4A37322801FAF.pygtex,
  557BA201FE19CBC955D9983CE7765F2FDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  B92B2BEF8DD2F6F6E1F10813736F06DCDCEB40D9A75126C51FBE203CDBD8B65A.pygtex,
  E07D96701241F61E0C90BB58EF8A6D47DCEB40D9A75126C51FBE203CDBD8B65A.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八部分\hspace  {.3em}}结语}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{TotPages}{{31}{30}{}{page.30}{}}
\gdef \@abspage@last{31}
