\contentsline {chapter}{\numberline {第一部分\hspace {.3em}}总体架构}{3}{chapter.1}%
\contentsline {chapter}{\numberline {第二部分\hspace {.3em}}词法分析}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}设计概述}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}编码后的修改}{5}{section.2.2}%
\contentsline {chapter}{\numberline {第三部分\hspace {.3em}}语法分析}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}设计概述}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}设计细节}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}文法左递归处理}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}赋值语句与表达式语句区分问题}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}为错误处理预留接口}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}编码后的修改}{7}{section.3.3}%
\contentsline {chapter}{\numberline {第四部分\hspace {.3em}}语义分析和错误处理}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}设计概述}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}设计细节}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}语法错误处理}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}语义分析与语义错误处理}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}符号表设计}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}编码后的修改}{10}{section.4.3}%
\contentsline {chapter}{\numberline {第五部分\hspace {.3em}}中间代码生成}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}设计概述}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}设计细节}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}变量的定义和初始化}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}变量的访问和赋值}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}表达式计算}{12}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}控制流（循环和分支）}{13}{subsection.5.2.4}%
\contentsline {subsubsection}{分支}{13}{subsubsection*.8}%
\contentsline {subsubsection}{循环}{14}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.2.5}数组的访问}{14}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}短路求值}{14}{subsection.5.2.6}%
\contentsline {subsubsection}{分支的\&\&短路}{14}{subsubsection*.10}%
\contentsline {subsubsection}{分支的||短路}{15}{subsubsection*.11}%
\contentsline {subsubsection}{循环的短路}{15}{subsubsection*.12}%
\contentsline {section}{\numberline {5.3}编码后的修改}{16}{section.5.3}%
\contentsline {chapter}{\numberline {第六部分\hspace {.3em}}目标代码生成}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}设计概述}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}设计细节}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}寄存器分配}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}运行时存储管理}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}函数调用的现场切换与恢复}{19}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}数组寻址的计算}{19}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}编码后的修改}{20}{section.6.3}%
\contentsline {chapter}{\numberline {第七部分\hspace {.3em}}代码优化}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}设计概述}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}体系结构无关优化}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}流图建立}{21}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}合并基本块}{22}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}窥孔优化}{22}{subsection.7.2.3}%
\contentsline {subsubsection}{单条指令优化}{22}{subsubsection*.15}%
\contentsline {subsubsection}{连续的访存指令优化}{22}{subsubsection*.16}%
\contentsline {subsection}{\numberline {7.2.4}到达定义分析}{22}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}常量传播}{23}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}复写传播}{24}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}基本块内部的死代码删除}{25}{subsection.7.2.7}%
\contentsline {subsubsection}{基本块内部的临时变量死代码}{25}{subsubsection*.17}%
\contentsline {subsubsection}{不可达代码}{25}{subsubsection*.18}%
\contentsline {subsection}{\numberline {7.2.8}活跃变量分析}{25}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}跨基本块的死代码删除}{26}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}循环结构优化}{26}{subsection.7.2.10}%
\contentsline {section}{\numberline {7.3}体系结构相关优化}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}图着色寄存器分配}{27}{subsection.7.3.1}%
\contentsline {subsubsection}{冲突图建立}{27}{subsubsection*.19}%
\contentsline {subsubsection}{舍弃变量}{27}{subsubsection*.20}%
\contentsline {subsection}{\numberline {7.3.2}乘除优化}{27}{subsection.7.3.2}%
\contentsline {subsubsection}{乘法优化}{27}{subsubsection*.21}%
\contentsline {subsubsection}{除法优化}{28}{subsubsection*.22}%
\contentsline {subsubsection}{取模优化}{29}{subsubsection*.26}%
\contentsline {subsection}{\numberline {7.3.3}指令选择优化}{29}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {第八部分\hspace {.3em}}结语}{30}{chapter.8}%
